<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{	padding:0;
			margin: 0;
		}
		.me{
			width: 400px;
			height:400px;
			margin: 50px auto;
			border-radius: 50%;
			position: relative;
			
		}
		.me img{
			width: 400px;
			height:400px;
			border-radius:50% ;
		}
		.brd{
			width: 400px;
			height:400px;
			border: 10px solid;
			border-color: pink pink yellow yellow;
			border-radius: 50%;
			position: absolute;
			top: -10px;
			left: -10px;
			transition: all 3s;
		}
		.we{
			width: 400px;
			height:400px;
			background: rgba(0,183,238,.6);
			opacity:0;
			font-size: 30px;
			line-height: 400px;
			border-radius: 50%;
			text-align: center;
			position: absolute;
			top:0;
			left: 0;
			transition: all 3s;
			color: black;
			
		}
		.me:hover .we{
			opacity:1
		}
		.me:hover .brd{
			transform: rotate(180deg);
		}			
		</style>
	
	</head>
	
	<body>
		<div class="me">
			<img src="img/IMG_2138.JPG" alt="" />
			<div class="brd">
				
				
			</div>
			<div class="we">
					我们的时光，无忧的时光~
				</div>
		
		</div>	
	</body>
</html>
