<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}	
	.box{
		width: 300px;
		height: 400px;
		border: 5px solid deepskyblue;
		overflow: hidden;
		position: relative;
		margin: 200px auto;
		box-shadow: inset 0 0 5px 10px deepskyblue;
	}
	.box img{
		width: 300px;
		height: 400px;
	/*	transform: scale(0.6);*/
	}
	.box h3{
		position: absolute;
		top:15px;
		left: 110px;
		text-shadow: 0px 0px 4px #CC0066, 0px 0px 8px #FF33FF, 0px 0px 12px #FF99FF;
		transform: translateY(-50px);
		color: white;
	}
	.box p{
		position: absolute;
		top:45px;
		left: 85px;
		
		transform: translateY(-70px);
		color: deepskyblue;
	}
	.box a{
		display: block;
		text-decoration: none;
		width: 120px;
		height: 30px;
		background: pink;
		text-align: center;
		color: white;
		line-height: 30px;
		border-radius: 10px;
		position: absolute;
		bottom:30px;
		left: 95px;
		transform: translateY(70px);
	}
	.box:hover img{
		transform: scale(0.6);
	}
	.box:hover h3{
		transform: translateY(0);
	}	
	.box:hover p{
		transform: translateY(0);
	}
	.box:hover a{
		transform: translateY(0);
	}
	</style>
</head>
<body>
	<div class="box">
		<img src="img/IMG_2184.JPG" alt="" />
		<h3>我很开心</h3>
		<p>因为和你在一起</p>
		<a href="">我想你了</a>
	</div>
</body>
</html>
